<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01e9d33e-e296-4dc5-9d58-943196cb3273" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://187.94.62.176:20807/tissSolicitacaoProcedimentoV3_03_01.apw?wsdl  " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmldsig-core-schema.xsd" MetadataType="Schema" ID="7fdeb4fc-b630-4bb9-8baf-f6367bb0d38a" SourceId="1" SourceUrl="http://187.94.62.176:20807/xmldsig-core-schema.xsd" />
    <MetadataFile FileName="tissV3_03_01.xsd" MetadataType="Schema" ID="53875793-c11c-4b6f-a635-7167c086aaf3" SourceId="1" SourceUrl="http://187.94.62.176:20807/tissV3_03_01.xsd" />
    <MetadataFile FileName="tissGuiasV3_03_01.xsd" MetadataType="Schema" ID="03170ffe-5724-4417-ab5f-823cdda38876" SourceId="1" SourceUrl="http://187.94.62.176:20807/tissGuiasV3_03_01.xsd" />
    <MetadataFile FileName="tissWebServicesV3_03_01.xsd" MetadataType="Schema" ID="bcdca043-3250-4f2d-8cf7-2d9613e9ca46" SourceId="1" SourceUrl="http://187.94.62.176:20807/tissWebServicesV3_03_01.xsd" />
    <MetadataFile FileName="tissComplexTypesV3_03_01.xsd" MetadataType="Schema" ID="24fa72f2-0529-4817-af0b-4455fbd3a8c9" SourceId="1" SourceUrl="http://187.94.62.176:20807/tissComplexTypesV3_03_01.xsd" />
    <MetadataFile FileName="tissAssinaturaDigital_v1.xsd" MetadataType="Schema" ID="37644378-6cd3-4a4e-b103-7682eb87f0e3" SourceId="1" SourceUrl="http://187.94.62.176:20807/tissAssinaturaDigital_v1.01.xsd" />
    <MetadataFile FileName="tissSimpleTypesV3_03_01.xsd" MetadataType="Schema" ID="73510bb6-6627-4c5f-a623-6ec5132c58d7" SourceId="1" SourceUrl="http://187.94.62.176:20807/tissSimpleTypesV3_03_01.xsd" />
    <MetadataFile FileName="tissSolicitacaoProcedimento.wsdl" MetadataType="Wsdl" ID="5e5ed145-c0d5-43cf-b4aa-11aab2434522" SourceId="1" SourceUrl="http://187.94.62.176:20807/tissSolicitacaoProcedimentoV3_03_01.apw?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>