# Move2Play-Store-Backend

./: .gitignore  Api.csproj  Api.sln  Config.cs  NLog.config  Program.cs  README.md  Startup.cs  api.XML  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json  move2playstore-api.sln  move2playstore-api.sln.DotSettings  pom.xml
Business/: ElegibilidadeBusiness.cs  SolicitacaoProcedimentoBusiness.cs
Controllers/: BeneficiariosController.cs  PrestadorController.cs
DTO/: AutorizacaoDTO.cs  ElegibilidadeDTO.cs  SolicitacaoProcedimentoDTO.cs
Entities/: Atendimento.cs  CemigAutorizadorContext.cs  Comment.cs  Game.cs  Image.cs  Ocupacao.cs  OcupacaoProfissional.cs  Prestador.cs  Procedimento.cs  ProcedimentosAtendimento.cs  ProfissionalExecutante.cs  Purchase.cs  Purchaseitem.cs  Rating.cs  TipoAtendimento.cs  User.cs  Usergame.cs  Video.cs  move2playstoreContext.cs
Properties/: launchSettings.json
Repositories/: IPrestadorRepository.cs  PrestadorRepository.cs
Shared/: BusinessException.cs  MyMessageInspector.cs
Uol.PagSeguro/Resources/: PagSeguroConfiguration.cs
move2playstore-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  move2playstoreAPI.csproj
move2playstore-api/Controllers/: CommentsController.cs  FileController.cs  GamesController.cs  ImagesController.cs  PurchaseItemsController.cs  PurchasesController.cs  RatingsController.cs  TransactionsController.cs  UsergamesController.cs  UsersController.cs  VideosController.cs
move2playstore-api/Controllers/Mappers/: GameMapper.cs  RatingMapper.cs
move2playstore-api/DataTransferObjects/: FileDto.cs  GameDto.cs  GameFilterDto.cs  GameUploadDto.cs  RatingDto.cs  TransactionDto.cs  TransactionItemDto.cs  UserGame.cs
move2playstore-api/Models/: Comment.cs  Game.cs  Image.cs  Move2PlayStoreDBContext.cs  Purchase.cs  Purchaseitem.cs  Rating.cs  User.cs  Usergame.cs  Video.cs
move2playstore-api/PagSeguroConfiguration/: PagSeguroConfig.xml
move2playstore-api/Properties/: launchSettings.json
src/main/java/com/example/move2playstoreapi/: Move2playStoreApiApplication.java
src/test/java/com/example/move2playstoreapi/: Move2playStoreApiApplicationTests.java
